{
  "name": "shadow-find-functions",
  "description": "Push-уведомления Shadow Find",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
